# NASA_APIs

./: NASA_APIs.sln
NASA_APIs.API/: DataSourcesController.cs  Dockerfile  NASA_APIs.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NASA_APIs.API/Controllers/: ApodValueController.cs  DataSourcesController.cs  DataValuesController.cs  WeatherForecastController.cs
NASA_APIs.API/Controllers/Base/: DataValuesController.cs  EntityController.cs
NASA_APIs.API/Data/: DataDbInitializer.cs
NASA_APIs.API/Properties/: launchSettings.json
NASA_APIs.API/Repositories/: WebRepository.cs
NASA_APIs.DAL/: NASA_APIs.DAL.csproj
NASA_APIs.DAL.SqlServer/: NASA_APIs.DAL.SqlServer.csproj  Program.cs
NASA_APIs.DAL.SqlServer/Migrations/: 20221125145649_Init.Designer.cs  20221125145649_Init.cs  20221126162305_Init.Designer.cs  20221126162305_Init.cs  20221128161621_DataValueTimeIndex.Designer.cs  20221128161621_DataValueTimeIndex.cs  20221205102412_APODValues.Designer.cs  20221205102412_APODValues.cs  20230210150411_DataAPODEntityIdIndex.Designer.cs  20230210150411_DataAPODEntityIdIndex.cs  20230219135841_TestNew.Designer.cs  20230219135841_TestNew.cs  20230219142414_TestNewApod.Designer.cs  20230219142414_TestNewApod.cs  DataDBModelSnapshot.cs
NASA_APIs.DAL/Context/: DataDB.cs
NASA_APIs.DAL/Entities/: ApodValue.cs  DataAPODValues.cs  DataSource.cs  DataValue.cs  MarsValue.cs  NeoWsValue.cs  TechPortProjectsValue.cs  TechPortValue.cs  TechTransferValue.cs
NASA_APIs.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
NASA_APIs.DAL/Repositories/: DbNamedRepository.cs  DbRepository.cs
NASA_APIs.TestConsole/: NASA_APIs.TestConsole.csproj  Program.cs  appsettings.json
NASA_APIs.WPF/: App.xaml  App.xaml.cs  NASA_APIs.WPF.csproj  ServiceLocator.cs  appsettings.json
NASA_APIs.WPF/Controls/: ApodView.xaml  ApodView.xaml.cs  Menu.xaml  Menu.xaml.cs
NASA_APIs.WPF/Infrastructure/: ClientRequests.cs  InvertBoolConverter.cs  LambdaCommand.cs  NavigateCommand.cs
NASA_APIs.WPF/Infrastructure/Base/: Command.cs
NASA_APIs.WPF/Infrastructure/Navigations/: ApodNavigateCommand.cs  MarsNavigateCommand.cs  MenuNavigateCommand.cs
NASA_APIs.WPF/Services/: NavigationService.cs
NASA_APIs.WPF/Stores/: NavigationStore.cs
NASA_APIs.WPF/Styles/: ItemsControlStyle.xaml  ListBoxStyle.xaml  MenuButtonStyle.xaml  TextBlockStyle.xaml
NASA_APIs.WPF/ViewModels/: ApodMenuUserControlViewModel.cs  ApodSearchByCountChoiceUserControlViewModel.cs  ApodSerachByCountViewUserControlViewModel.cs  ApodUserControlViewModel.cs  MainWindowViewModel.cs  MarsMenuUserControlViewModel.cs  MarsUserControlViewModel.cs  MenuViewModel.cs  NeoWsMenuUserControlViewModel.cs  TechPortMenuUserControlViewModel.cs  TechPortProjectsMenuUserControlViewModel.cs  TechTransferMenuUserControlViewModel.cs
NASA_APIs.WPF/ViewModels/Apod/: ApodMenuUserControlViewModel.cs  ApodSearchByCountChoiceUserControlViewModel.cs  ApodSearchForDayChoiceUserControlViewModel.cs  ApodSearchForPeriodChoiceUserControlViewModel.cs  ApodSearchViewUserControlViewModel.cs  ApodSerachByCountViewUserControlViewModel.cs
NASA_APIs.WPF/ViewModels/Base/: BaseVM.cs
NASA_APIs.WPF/ViewModels/Mars/: MarsMenuUserControlViewModel.cs  MarsSearchForSolCameraUserControlViewModel.cs  MarsSearchForSolChoiceUserControlViewModel.cs  MarsSearchForSolPageUserControlViewModel.cs  MarsSearchViewUserControlViewModel.cs
NASA_APIs.WPF/ViewModels/NeoWs/: NeoWsMenuUserControlViewModel.cs  NeoWsSearchByIdUserControlViewModel.cs  NeoWsViewUserControlViewModel.cs
NASA_APIs.WPF/ViewModels/TechTransfer/: TechTransferMenuUserControlViewModel.cs  TechTransferViewUserControlViewModel.cs
NASA_APIs.WPF/ViewModels/Techport/: TechPortMenuUserControlViewModel.cs  TechPortSearchByDateUserControlViewModel.cs  TechPortSearchByIdUserControlViewModel.cs  TechPortViewForIdUserControlViewModel.cs  TechPortViewUserControlViewModel.cs
NASA_APIs.WPF/Views/UserControls/: ApodUserControl.xaml  ApodUserControl.xaml.cs  MarsUserControl.xaml  MarsUserControl.xaml.cs
NASA_APIs.WPF/Views/UserControls/Apod/: ApodMenuUserControl.xaml  ApodMenuUserControl.xaml.cs  ApodSearchByCountChoiceUserControl.xaml  ApodSearchByCountChoiceUserControl.xaml.cs  ApodSearchForDayChoiceUserControl.xaml  ApodSearchForDayChoiceUserControl.xaml.cs  ApodSearchForPeriodChoiceUserControl.xaml  ApodSearchForPeriodChoiceUserControl.xaml.cs  ApodSearchViewUserControl.xaml  ApodSearchViewUserControl.xaml.cs  ApodSerachByCountViewUserControl.xaml  ApodSerachByCountViewUserControl.xaml.cs
NASA_APIs.WPF/Views/UserControls/Mars/: MarsMenuUserControl.xaml  MarsMenuUserControl.xaml.cs  MarsSearchForSolCameraUserControl.xaml  MarsSearchForSolCameraUserControl.xaml.cs  MarsSearchForSolChoiceUserControl.xaml  MarsSearchForSolChoiceUserControl.xaml.cs  MarsSearchForSolPageUserControl.xaml  MarsSearchForSolPageUserControl.xaml.cs  MarsSearchViewUserControl.xaml  MarsSearchViewUserControl.xaml.cs
NASA_APIs.WPF/Views/UserControls/NeoWs/: NeoWsMenuUserControl.xaml  NeoWsViewUserControl.xaml  (+4 more)
NASA_APIs.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+40 files in other folders)
